/*-API
/*-Server

build/
.gradle/

launcher-*.jar
/*.log

/mappings/work/Base
/mappings/work/*-Server_remapped
/*-Server_yarn
/mappings/work/*-Server_yarn_unpatched 
.idea

/.project
/.classpath
/.settings