pipeline {
    agent any
    options { timestamps() }
    environment {
        discord_webhook1 = credentials('hyalus_discord_webhook')
    }
    stages {
        stage('Cleanup') {
            tools {
                jdk "OpenJDK 17"
            }
            steps {
                updateGitlabCommitStatus name: 'clean', state: 'pending'
                sh 'rm -fr ./target || true'
                sh 'rm -fr ./JettPack-API ./JettPack-Server'
                sh 'git clean -f -d -x'
                updateGitlabCommitStatus name: 'clean', state: 'success'
            }
        }

        stage('setupUpstream & applyPatches') {
            tools {
                jdk "OpenJDK 17"
            }
            steps {
                updateGitlabCommitStatus name: 'applyPatches', state: 'pending'
                sh '''
                git config --global user.email "you@example.com"
                git config --global user.name "Your Name"
                ./gradlew applyPatches
                '''
                updateGitlabCommitStatus name: 'applyPatches', state: 'success'
            }
        }

        stage('Build') {
            tools {
                jdk "OpenJDK 17"
            }
            steps {
                updateGitlabCommitStatus name: 'build', state: 'pending'
                sh '''
                git config --global user.email "you@example.com"
                git config --global user.name "Your Name"
                ./gradlew build -x test createReobfPaperclipJar
                mkdir -p "./target"
                cp "build/libs/jettpack-paperclip-1.18.1-R0.1-SNAPSHOT-reobf.jar" "./target/jettpack-paperclip-b$BUILD_NUMBER.jar"
                '''
                updateGitlabCommitStatus name: 'build', state: 'success'
            }
            post {
                success {
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
                failure {
                    cleanWs()
                }
                always {
                    discordSend description: "JettPack Jenkins Build", footer: "JettPack", link: env.BUILD_URL, result: currentBuild.currentResult, title: JOB_NAME, webhookURL: discord_webhook1
                }
            }
        }
    }
}
