From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Simon Gardling <titaniumtown@gmail.com>
Date: Thu, 30 Dec 2021 15:51:53 -0500
Subject: [PATCH] bump dependencies


diff --git a/build.gradle.kts b/build.gradle.kts
index a23b2bd8e1ca1ff8d0ad5ed5d5e41c89e4795090..d6a2b5e7c7c62996ab3bc35038dccb374501c0a6 100644
--- a/build.gradle.kts
+++ b/build.gradle.kts
@@ -25,7 +25,7 @@ dependencies {
     // api dependencies are listed transitively to API consumers
     api("commons-lang:commons-lang:2.6")
     api("com.google.guava:guava:31.0.1-jre")
-    api("com.google.code.gson:gson:2.8.8")
+    api("com.google.code.gson:gson:2.8.9")
     api("net.md-5:bungeecord-chat:1.16-R0.4")
     api("org.yaml:snakeyaml:1.30")
     // Paper start
@@ -38,7 +38,7 @@ dependencies {
     apiAndDocs("net.kyori:adventure-text-serializer-gson")
     apiAndDocs("net.kyori:adventure-text-serializer-legacy")
     apiAndDocs("net.kyori:adventure-text-serializer-plain")
-    api("org.apache.logging.log4j:log4j-api:2.17.0")
+    api("org.apache.logging.log4j:log4j-api:2.17.1")
     api("org.slf4j:slf4j-api:1.8.0-beta4")
 
     implementation("org.ow2.asm:asm:9.2")
@@ -46,8 +46,8 @@ dependencies {
     // Paper end
 
     compileOnly("org.apache.maven:maven-resolver-provider:3.8.4")
-    compileOnly("org.apache.maven.resolver:maven-resolver-connector-basic:1.7.2")
-    compileOnly("org.apache.maven.resolver:maven-resolver-transport-http:1.7.2")
+    compileOnly("org.apache.maven.resolver:maven-resolver-connector-basic:1.7.3")
+    compileOnly("org.apache.maven.resolver:maven-resolver-transport-http:1.7.3")
     compileOnly("com.google.code.findbugs:jsr305:1.3.9") // Paper
 
     val annotations = "org.jetbrains:annotations:23.0.0" // Paper - we don't want Java 5 annotations...
