From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Simon Gardling <titaniumtown@gmail.com>
Date: Thu, 30 Dec 2021 20:20:04 -0500
Subject: [PATCH] remove some Pufferfish stuff


diff --git a/build.gradle.kts b/build.gradle.kts
index 0f194168f5fca8eb768bca3ce953f28097fed578..75eca4bd07f80923b31700dbaf719c8485865b50 100644
--- a/build.gradle.kts
+++ b/build.gradle.kts
@@ -18,12 +18,8 @@ repositories {
 }
 
 dependencies {
-    implementation(project(":pufferfish-api")) // Pufferfish // Paper
-    // Pufferfish start
-    implementation("io.papermc.paper:paper-mojangapi:1.18.1-R0.1-SNAPSHOT") {
-        exclude("io.papermc.paper", "paper-api")
-    }
-    // Pufferfish end
+    implementation(project(":paper-api"))
+    implementation(project(":paper-mojangapi"))
     // Paper start
     implementation("org.jline:jline-terminal-jansi:3.21.0")
     implementation("net.minecrell:terminalconsoleappender:1.3.0")
@@ -80,7 +76,7 @@ tasks.jar {
         attributes(
             "Main-Class" to "org.bukkit.craftbukkit.Main",
             "Implementation-Title" to "CraftBukkit",
-            "Implementation-Version" to "git-Pufferfish-$implementationVersion", // Pufferfish
+            "Implementation-Version" to "git-Paper-$implementationVersion",
             "Implementation-Vendor" to date, // Paper
             "Specification-Title" to "Bukkit",
             "Specification-Version" to project.version,
diff --git a/src/main/java/com/destroystokyo/paper/Metrics.java b/src/main/java/com/destroystokyo/paper/Metrics.java
index f2fe6ea3719ff8b2913b7a3a939d7a5b75cb8b28..218f5bafeed8551b55b91c7fccaf6935c8b631ca 100644
--- a/src/main/java/com/destroystokyo/paper/Metrics.java
+++ b/src/main/java/com/destroystokyo/paper/Metrics.java
@@ -593,7 +593,7 @@ public class Metrics {
             boolean logFailedRequests = config.getBoolean("logFailedRequests", false);
             // Only start Metrics, if it's enabled in the config
             if (config.getBoolean("enabled", true)) {
-                Metrics metrics = new Metrics("Pufferfish", serverUUID, logFailedRequests, Bukkit.getLogger()); // Pufferfish
+                Metrics metrics = new Metrics("Paper", serverUUID, logFailedRequests, Bukkit.getLogger());
 
                 metrics.addCustomChart(new Metrics.SimplePie("minecraft_version", () -> {
                     String minecraftVersion = Bukkit.getVersion();
@@ -603,7 +603,7 @@ public class Metrics {
 
                 metrics.addCustomChart(new Metrics.SingleLineChart("players", () -> Bukkit.getOnlinePlayers().size()));
                 metrics.addCustomChart(new Metrics.SimplePie("online_mode", () -> Bukkit.getOnlineMode() ? "online" : "offline"));
-                metrics.addCustomChart(new Metrics.SimplePie("pufferfish_version", () -> (Metrics.class.getPackage().getImplementationVersion() != null) ? Metrics.class.getPackage().getImplementationVersion() : "unknown"));
+                metrics.addCustomChart(new Metrics.SimplePie("paper_version", () -> (Metrics.class.getPackage().getImplementationVersion() != null) ? Metrics.class.getPackage().getImplementationVersion() : "unknown"));
 
                 metrics.addCustomChart(new Metrics.DrilldownPie("java_version", () -> {
                     Map<String, Map<String, Integer>> map = new HashMap<>();
diff --git a/src/main/java/gg/pufferfish/pufferfish/PufferfishConfig.java b/src/main/java/gg/pufferfish/pufferfish/PufferfishConfig.java
index c32f284b5ce200c0f4dc7e22b986c10edee5a66f..cd5063fd0df64a39143360c915b69769dd40e46e 100644
--- a/src/main/java/gg/pufferfish/pufferfish/PufferfishConfig.java
+++ b/src/main/java/gg/pufferfish/pufferfish/PufferfishConfig.java
@@ -11,7 +11,6 @@ import net.minecraft.world.entity.EntityType;
 import java.lang.reflect.Method;
 import java.lang.reflect.Modifier;
 import java.util.List;
-import gg.pufferfish.pufferfish.flare.FlareCommand;
 import net.minecraft.server.MinecraftServer;
 import org.apache.logging.log4j.Level;
 import org.bukkit.configuration.ConfigurationSection;
@@ -20,13 +19,6 @@ import org.jetbrains.annotations.Nullable;
 import org.simpleyaml.configuration.comments.CommentType;
 import org.simpleyaml.configuration.file.YamlFile;
 import org.simpleyaml.exceptions.InvalidConfigurationException;
-import org.bukkit.command.SimpleCommandMap;
-
-import java.lang.reflect.Method;
-import java.lang.reflect.Modifier;
-import java.util.List;
-import java.net.URI;
-import java.util.Collections;
 
 public class PufferfishConfig {
 	
@@ -146,17 +138,6 @@ public class PufferfishConfig {
 		return config.getStringList(key);
 	}
 	
-	public static String sentryDsn;
-	private static void sentry() {
-		String sentryEnvironment = System.getenv("SENTRY_DSN");
-		String sentryConfig = getString("sentry-dsn", "", "Sentry DSN for improved error logging, leave blank to disable", "Obtain from https://sentry.io/");
-		
-		sentryDsn = sentryEnvironment == null ? sentryConfig : sentryEnvironment;
-		if (sentryDsn != null && !sentryDsn.isBlank()) {
-			gg.pufferfish.pufferfish.sentry.SentryManager.init();
-		}
-	}
-	
 	public static boolean enableBooks;
 	private static void books() {
 		enableBooks = getBoolean("enable-books", true,
@@ -232,30 +213,6 @@ public class PufferfishConfig {
 				"This can improve performance by a few percent, but has minor gameplay implications.");
 	}
 
-    public static URI profileWebUrl;
-    private static void profilerOptions() {
-        profileWebUrl = URI.create(getString("flare.url", "https://flare.airplane.gg", "Sets the server to use for profiles."));
-
-        setComment("flare", "Configures Flare, the built-in profiler");
-    }
-
-
-    public static String accessToken;
-    private static void airplaneWebServices() {
-        accessToken = getString("web-services.token", "");
-        // todo lookup token (off-thread) and let users know if their token is valid
-        if (accessToken.length() > 0) {
-            gg.pufferfish.pufferfish.flare.FlareSetup.init(); // Pufferfish
-            SimpleCommandMap commandMap = MinecraftServer.getServer().server.getCommandMap();
-            if (commandMap.getCommand("flare") == null) {
-                commandMap.register("flare", "Pufferfish", new FlareCommand());
-            }
-        }
-
-        setComment("web-services", "Options for connecting to Pufferfish/Airplane's online utilities");
-
-    }
-
 
     public static boolean disableMethodProfiler;
     private static void miscSettings() {
diff --git a/src/main/java/gg/pufferfish/pufferfish/PufferfishVersionFetcher.java b/src/main/java/gg/pufferfish/pufferfish/PufferfishVersionFetcher.java
deleted file mode 100644
index adafc4fd661cf080b004b86c3eaed231a0133101..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/PufferfishVersionFetcher.java
+++ /dev/null
@@ -1,136 +0,0 @@
-package gg.pufferfish.pufferfish;
-
-import static net.kyori.adventure.text.Component.text;
-import static net.kyori.adventure.text.format.NamedTextColor.GREEN;
-import static net.kyori.adventure.text.format.NamedTextColor.RED;
-
-import com.destroystokyo.paper.VersionHistoryManager;
-import com.destroystokyo.paper.util.VersionFetcher;
-import com.google.gson.Gson;
-import com.google.gson.JsonObject;
-import java.io.IOException;
-import java.net.URI;
-import java.net.http.HttpClient;
-import java.net.http.HttpRequest;
-import java.net.http.HttpResponse;
-import java.nio.charset.StandardCharsets;
-import java.util.concurrent.TimeUnit;
-import java.util.logging.Level;
-import java.util.logging.Logger;
-import net.kyori.adventure.text.Component;
-import net.kyori.adventure.text.JoinConfiguration;
-import net.kyori.adventure.text.format.NamedTextColor;
-import net.kyori.adventure.text.format.TextDecoration;
-import org.bukkit.craftbukkit.CraftServer;
-import org.jetbrains.annotations.NotNull;
-import org.jetbrains.annotations.Nullable;
-
-public class PufferfishVersionFetcher implements VersionFetcher {
-	
-	private static final Logger LOGGER = Logger.getLogger("PufferfishVersionFetcher");
-	private static final HttpClient client = HttpClient.newHttpClient();
-	
-	private static final URI JENKINS_URI = URI.create("https://ci.pufferfish.host/job/Pufferfish-1.18/lastSuccessfulBuild/buildNumber");
-	private static final String GITHUB_FORMAT = "https://api.github.com/repos/pufferfish-gg/Pufferfish/compare/ver/1.18...%s";
-	
-	private static final HttpResponse.BodyHandler<JsonObject> JSON_OBJECT_BODY_HANDLER = responseInfo -> HttpResponse.BodySubscribers
-			.mapping(
-					HttpResponse.BodySubscribers.ofString(StandardCharsets.UTF_8),
-					string -> new Gson().fromJson(string, JsonObject.class)
-			);
-	
-	@Override
-	public long getCacheTime() {
-		return TimeUnit.MINUTES.toMillis(30);
-	}
-	
-	@Override
-	public @NotNull Component getVersionMessage(final @NotNull String serverVersion) {
-		final String[] parts = CraftServer.class.getPackage().getImplementationVersion().split("-");
-		@NotNull Component component;
-		
-		if (parts.length != 3) {
-			component = text("Unknown server version.", RED);
-		} else {
-			final String versionString = parts[2];
-			
-			try {
-				component = this.fetchJenkinsVersion(Integer.parseInt(versionString));
-			} catch (NumberFormatException e) {
-				component = this.fetchGithubVersion(versionString.substring(1, versionString.length() - 1));
-			}
-		}
-		
-		final @Nullable Component history = this.getHistory();
-		return history != null ? Component
-				.join(JoinConfiguration.noSeparators(), component, Component.newline(), this.getHistory()) : component;
-	}
-	
-	private @NotNull Component fetchJenkinsVersion(final int versionNumber) {
-		final HttpRequest request = HttpRequest.newBuilder(JENKINS_URI).build();
-		try {
-			final HttpResponse<String> response = client.send(request, HttpResponse.BodyHandlers.ofString());
-			if (response.statusCode() != 200) {
-				return text("Received invalid status code (" + response.statusCode() + ") from server.", RED);
-			}
-			
-			int latestVersionNumber;
-			try {
-				latestVersionNumber = Integer.parseInt(response.body());
-			} catch (NumberFormatException e) {
-				LOGGER.log(Level.WARNING, "Received invalid response from Jenkins \"" + response.body() + "\".");
-				return text("Received invalid response from server.", RED);
-			}
-			
-			final int versionDiff = latestVersionNumber - versionNumber;
-			return this.getResponseMessage(versionDiff);
-		} catch (IOException | InterruptedException e) {
-			LOGGER.log(Level.WARNING, "Failed to look up version from Jenkins", e);
-			return text("Failed to retrieve version from server.", RED);
-		}
-	}
-	
-	// Based off code contributed by Techcable <Techcable@outlook.com> in Paper/GH-65
-	private @NotNull Component fetchGithubVersion(final @NotNull String hash) {
-		final URI uri = URI.create(String.format(GITHUB_FORMAT, hash));
-		final HttpRequest request = HttpRequest.newBuilder(uri).build();
-		try {
-			final HttpResponse<JsonObject> response = client.send(request, JSON_OBJECT_BODY_HANDLER);
-			if (response.statusCode() != 200) {
-				return text("Received invalid status code (" + response.statusCode() + ") from server.", RED);
-			}
-			
-			final JsonObject obj = response.body();
-			final int versionDiff = obj.get("behind_by").getAsInt();
-			
-			return this.getResponseMessage(versionDiff);
-		} catch (IOException | InterruptedException e) {
-			LOGGER.log(Level.WARNING, "Failed to look up version from GitHub", e);
-			return text("Failed to retrieve version from server.", RED);
-		}
-	}
-	
-	private @NotNull Component getResponseMessage(final int versionDiff) {
-		return switch (Math.max(-1, Math.min(1, versionDiff))) {
-			case -1 -> text("You are running an unsupported version of Pufferfish.", RED);
-			case 0 -> text("You are on the latest version!", GREEN);
-			default -> text("You are running " + versionDiff + " version" + (versionDiff == 1 ? "" : "s") + " beyond. " +
-							"Please update your server when possible to maintain stability, security, and receive the latest optimizations.",
-					RED);
-		};
-	}
-	
-	private @Nullable Component getHistory() {
-		final VersionHistoryManager.VersionData data = VersionHistoryManager.INSTANCE.getVersionData();
-		if (data == null) {
-			return null;
-		}
-		
-		final String oldVersion = data.getOldVersion();
-		if (oldVersion == null) {
-			return null;
-		}
-		
-		return Component.text("Previous version: " + oldVersion, NamedTextColor.GRAY, TextDecoration.ITALIC);
-	}
-}
\ No newline at end of file
diff --git a/src/main/java/gg/pufferfish/pufferfish/compat/ServerConfigurations.java b/src/main/java/gg/pufferfish/pufferfish/compat/ServerConfigurations.java
deleted file mode 100644
index f0ec1f3944c00d38537f6f3b3f13236b22562458..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/compat/ServerConfigurations.java
+++ /dev/null
@@ -1,78 +0,0 @@
-package gg.pufferfish.pufferfish.compat;
-
-import co.aikar.timings.TimingsManager;
-import com.google.common.io.Files;
-import org.bukkit.configuration.InvalidConfigurationException;
-import org.bukkit.configuration.file.YamlConfiguration;
-
-import java.io.ByteArrayOutputStream;
-import java.io.File;
-import java.io.FileInputStream;
-import java.io.IOException;
-import java.nio.charset.StandardCharsets;
-import java.util.Arrays;
-import java.util.HashMap;
-import java.util.List;
-import java.util.Map;
-import java.util.Properties;
-import java.util.stream.Collectors;
-
-public class ServerConfigurations {
-
-    public static final String[] configurationFiles = new String[]{
-      "server.properties",
-      "bukkit.yml",
-      "spigot.yml",
-      "paper.yml",
-      "pufferfish.yml"
-    };
-
-    public static Map<String, String> getCleanCopies() throws IOException {
-        Map<String, String> files = new HashMap<>(configurationFiles.length);
-        for (String file : configurationFiles) {
-            files.put(file, getCleanCopy(file));
-        }
-        return files;
-    }
-
-    public static String getCleanCopy(String configName) throws IOException {
-        File file = new File(configName);
-        List<String> hiddenConfigs = TimingsManager.hiddenConfigs;
-
-        switch (Files.getFileExtension(configName)) {
-            case "properties": {
-                Properties properties = new Properties();
-                try (FileInputStream inputStream = new FileInputStream(file)) {
-                    properties.load(inputStream);
-                }
-                for (String hiddenConfig : hiddenConfigs) {
-                    properties.remove(hiddenConfig);
-                }
-                ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
-                properties.store(outputStream, "");
-                return Arrays.stream(outputStream.toString()
-                  .split("\n"))
-                  .filter(line -> !line.startsWith("#"))
-                  .collect(Collectors.joining("\n"));
-            }
-            case "yml": {
-                YamlConfiguration configuration = new YamlConfiguration();
-                try {
-                    configuration.load(file);
-                } catch (InvalidConfigurationException e) {
-                    throw new IOException(e);
-                }
-                configuration.options().header(null);
-                for (String key : configuration.getKeys(true)) {
-                    if (hiddenConfigs.contains(key)) {
-                        configuration.set(key, null);
-                    }
-                }
-                return configuration.saveToString();
-            }
-            default:
-                throw new IllegalArgumentException("Bad file type " + configName);
-        }
-    }
-
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/flare/CustomCategories.java b/src/main/java/gg/pufferfish/pufferfish/flare/CustomCategories.java
deleted file mode 100644
index 401b42e29bccb5251684062f10b2e0f8b091bc95..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/flare/CustomCategories.java
+++ /dev/null
@@ -1,8 +0,0 @@
-package gg.pufferfish.pufferfish.flare;
-
-import co.technove.flare.live.category.GraphCategory;
-
-public class CustomCategories {
-    public static final GraphCategory MC_PERF = new GraphCategory("MC Performance");
-    public static final GraphCategory ENTITIES_AND_CHUNKS = new GraphCategory("Entities & Chunks");
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/flare/FlareCommand.java b/src/main/java/gg/pufferfish/pufferfish/flare/FlareCommand.java
deleted file mode 100644
index 6401e508729407254abd8caea988f84d1eb7cb0f..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/flare/FlareCommand.java
+++ /dev/null
@@ -1,136 +0,0 @@
-package gg.pufferfish.pufferfish.flare;
-
-import co.technove.flare.exceptions.UserReportableException;
-import co.technove.flare.internal.profiling.ProfileType;
-import gg.pufferfish.pufferfish.PufferfishConfig;
-import net.kyori.adventure.text.Component;
-import net.kyori.adventure.text.event.ClickEvent;
-import net.kyori.adventure.text.format.NamedTextColor;
-import net.kyori.adventure.text.format.TextColor;
-import net.kyori.adventure.text.format.TextDecoration;
-import net.minecraft.server.MinecraftServer;
-import org.apache.logging.log4j.Level;
-import org.bukkit.Bukkit;
-import org.bukkit.command.Command;
-import org.bukkit.command.CommandSender;
-import org.bukkit.command.ConsoleCommandSender;
-import org.bukkit.craftbukkit.scheduler.MinecraftInternalPlugin;
-import org.bukkit.util.StringUtil;
-import org.jetbrains.annotations.NotNull;
-
-import java.time.Duration;
-import java.util.ArrayList;
-import java.util.Collections;
-import java.util.List;
-
-public class FlareCommand extends Command {
-
-    private static final String BASE_URL = "https://blog.airplane.gg/flare-tutorial/#setting-the-access-token";
-    private static final TextColor HEX = TextColor.fromHexString("#e3eaea");
-    private static final Component PREFIX = Component.text()
-      .append(Component.text("Flare ✈")
-        .color(TextColor.fromHexString("#6a7eda"))
-        .decoration(TextDecoration.BOLD, true)
-        .append(Component.text(" ", HEX)
-          .decoration(TextDecoration.BOLD, false)))
-      .asComponent();
-
-    public FlareCommand() {
-        super("flare", "Profile your server with Flare", "/flare", Collections.singletonList("profile"));
-        this.setPermission("airplane.flare");
-    }
-
-    @Override
-    public boolean execute(@NotNull CommandSender sender, @NotNull String commandLabel, String @NotNull [] args) {
-        if (!testPermission(sender)) return true;
-        if (PufferfishConfig.accessToken.length() == 0) {
-            Component clickable = Component.text(BASE_URL, HEX, TextDecoration.UNDERLINED).clickEvent(ClickEvent.clickEvent(ClickEvent.Action.OPEN_URL, BASE_URL));
-
-            sender.sendMessage(PREFIX.append(Component.text("Flare currently requires an access token to use. To learn more, visit ").color(HEX).append(clickable)));
-            return true;
-        }
-
-        if (!FlareSetup.isSupported()) {
-            sender.sendMessage(PREFIX.append(
-              Component.text("Profiling is not supported in this environment, check your startup logs for the error.", NamedTextColor.RED)));
-            return true;
-        }
-        if (ProfilingManager.isProfiling()) {
-            if (args.length == 1 && args[0].equalsIgnoreCase("status")) {
-                sender.sendMessage(PREFIX.append(Component.text("Current profile has been ran for " + ProfilingManager.getTimeRan().toString(), HEX)));
-                return true;
-            }
-            if (ProfilingManager.stop()) {
-                if (!(sender instanceof ConsoleCommandSender)) {
-                    sender.sendMessage(PREFIX.append(Component.text("Profiling has been stopped.", HEX)));
-                }
-            } else {
-                sender.sendMessage(PREFIX.append(Component.text("Profiling has already been stopped.", HEX)));
-            }
-        } else {
-            ProfileType profileType = ProfileType.ITIMER;
-            if (args.length > 0) {
-                try {
-                    profileType = ProfileType.valueOf(args[0].toUpperCase());
-                } catch (Exception e) {
-                    sender.sendMessage(PREFIX.append(Component
-                      .text("Invalid profile type ", HEX)
-                      .append(Component.text(args[0], HEX, TextDecoration.BOLD)
-                        .append(Component.text("!", HEX)))
-                    ));
-                }
-            }
-            ProfileType finalProfileType = profileType;
-            Bukkit.getScheduler().runTaskAsynchronously(new MinecraftInternalPlugin(), () -> {
-                try {
-                    if (ProfilingManager.start(finalProfileType)) {
-                        if (!(sender instanceof ConsoleCommandSender)) {
-                            sender.sendMessage(PREFIX.append(Component
-                              .text("Flare has been started: " + ProfilingManager.getProfilingUri(), HEX)
-                              .clickEvent(ClickEvent.openUrl(ProfilingManager.getProfilingUri()))
-                            ));
-                            sender.sendMessage(PREFIX.append(Component.text("  Run /" + commandLabel + " to stop the Flare.", HEX)));
-                        }
-                    } else {
-                        sender.sendMessage(PREFIX.append(Component
-                          .text("Flare has already been started: " + ProfilingManager.getProfilingUri(), HEX)
-                          .clickEvent(ClickEvent.openUrl(ProfilingManager.getProfilingUri()))
-                        ));
-                    }
-                } catch (UserReportableException e) {
-                    sender.sendMessage(Component.text("Flare failed to start: " + e.getUserError(), NamedTextColor.RED));
-                    if (e.getCause() != null) {
-                        MinecraftServer.LOGGER.log(Level.WARN, "Flare failed to start", e);
-                    }
-                }
-            });
-        }
-        return true;
-    }
-
-    @Override
-    public @NotNull List<String> tabComplete(@NotNull CommandSender sender, @NotNull String alias, String @NotNull [] args) throws IllegalArgumentException {
-        List<String> list = new ArrayList<>();
-        if (ProfilingManager.isProfiling()) {
-            if (args.length == 1) {
-                String lastWord = args[0];
-                if (StringUtil.startsWithIgnoreCase("status", lastWord)) {
-                    list.add("status");
-                }
-                if (StringUtil.startsWithIgnoreCase("stop", lastWord)) {
-                    list.add("stop");
-                }
-            }
-        } else {
-            if (args.length <= 1) {
-                String lastWord = args.length == 0 ? "" : args[0];
-                for (ProfileType value : ProfileType.values()) {
-                    if (StringUtil.startsWithIgnoreCase(value.getInternalName(), lastWord)) {
-                        list.add(value.name().toLowerCase());
-                    }
-                }
-            }
-        }
-        return list;
-    }
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/flare/FlareSetup.java b/src/main/java/gg/pufferfish/pufferfish/flare/FlareSetup.java
deleted file mode 100644
index 0435f1dbec1cc9fc1751567128d9fff3f246c7b4..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/flare/FlareSetup.java
+++ /dev/null
@@ -1,33 +0,0 @@
-package gg.pufferfish.pufferfish.flare;
-
-import co.technove.flare.FlareInitializer;
-import co.technove.flare.internal.profiling.InitializationException;
-import net.minecraft.server.MinecraftServer;
-import org.apache.logging.log4j.Level;
-
-public class FlareSetup {
-
-    private static boolean initialized = false;
-    private static boolean supported = false;
-
-    public static void init() {
-        if (initialized) {
-            return;
-        }
-
-        initialized = true;
-        try {
-            for (String warning : FlareInitializer.initialize()) {
-                MinecraftServer.LOGGER.log(Level.WARN, "Flare warning: " + warning);
-            }
-            supported = true;
-        } catch (InitializationException e) {
-            MinecraftServer.LOGGER.log(Level.WARN, "Failed to enable Flare:", e);
-        }
-    }
-
-    public static boolean isSupported() {
-        return supported;
-    }
-
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/flare/PluginLookup.java b/src/main/java/gg/pufferfish/pufferfish/flare/PluginLookup.java
deleted file mode 100644
index 74aab5eb4b54ffbaf19b8976ffb8ca4a64584006..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/flare/PluginLookup.java
+++ /dev/null
@@ -1,44 +0,0 @@
-package gg.pufferfish.pufferfish.flare;
-
-import com.google.common.cache.Cache;
-import com.google.common.cache.CacheBuilder;
-import org.bukkit.Bukkit;
-import org.bukkit.plugin.Plugin;
-import org.bukkit.plugin.java.PluginClassLoader;
-
-import java.util.Optional;
-import java.util.concurrent.TimeUnit;
-
-public class PluginLookup {
-    private static final Cache<String, String> pluginNameCache = CacheBuilder.newBuilder()
-      .expireAfterAccess(1, TimeUnit.MINUTES)
-      .maximumSize(1024)
-      .build();
-
-    public static Optional<String> getPluginForClass(String name) {
-        if (name.startsWith("net.minecraft") || name.startsWith("java.") || name.startsWith("com.mojang") ||
-          name.startsWith("com.google") || name.startsWith("it.unimi") || name.startsWith("sun")) {
-            return Optional.empty();
-        }
-
-        String existing = pluginNameCache.getIfPresent(name);
-        if (existing != null) {
-            return Optional.ofNullable(existing.isEmpty() ? null : existing);
-        }
-
-        String newValue = "";
-
-        for (Plugin plugin : Bukkit.getPluginManager().getPlugins()) {
-            ClassLoader classLoader = plugin.getClass().getClassLoader();
-            if (classLoader instanceof PluginClassLoader) {
-                if (((PluginClassLoader) classLoader)._airplane_hasClass(name)) {
-                    newValue = plugin.getName();
-                    break;
-                }
-            }
-        }
-
-        pluginNameCache.put(name, newValue);
-        return Optional.ofNullable(newValue.isEmpty() ? null : newValue);
-    }
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/flare/ProfilingManager.java b/src/main/java/gg/pufferfish/pufferfish/flare/ProfilingManager.java
deleted file mode 100644
index e3f76eb11a261c3347f0cd89b5da309bc2dc82f9..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/flare/ProfilingManager.java
+++ /dev/null
@@ -1,151 +0,0 @@
-package gg.pufferfish.pufferfish.flare;
-
-import co.technove.flare.Flare;
-import co.technove.flare.FlareAuth;
-import co.technove.flare.FlareBuilder;
-import co.technove.flare.exceptions.UserReportableException;
-import co.technove.flare.internal.profiling.ProfileType;
-import gg.pufferfish.pufferfish.PufferfishConfig;
-import gg.pufferfish.pufferfish.PufferfishLogger;
-import gg.pufferfish.pufferfish.compat.ServerConfigurations;
-import gg.pufferfish.pufferfish.flare.collectors.GCEventCollector;
-import gg.pufferfish.pufferfish.flare.collectors.StatCollector;
-import gg.pufferfish.pufferfish.flare.collectors.TPSCollector;
-import gg.pufferfish.pufferfish.flare.collectors.WorldCountCollector;
-import org.bukkit.Bukkit;
-import org.bukkit.craftbukkit.scheduler.MinecraftInternalPlugin;
-import org.bukkit.scheduler.BukkitTask;
-import oshi.SystemInfo;
-import oshi.hardware.CentralProcessor;
-import oshi.hardware.GlobalMemory;
-import oshi.hardware.HardwareAbstractionLayer;
-import oshi.hardware.VirtualMemory;
-import oshi.software.os.OperatingSystem;
-
-import java.io.IOException;
-import java.net.URI;
-import java.time.Duration;
-import java.util.Objects;
-import java.util.logging.Level;
-
-public class ProfilingManager {
-
-    private static Flare currentFlare;
-    private static BukkitTask currentTask = null;
-
-    public static synchronized boolean isProfiling() {
-        return currentFlare != null && currentFlare.isRunning();
-    }
-
-    public static synchronized String getProfilingUri() {
-        return Objects.requireNonNull(currentFlare).getURI().map(URI::toString).orElse("Flare is not running");
-    }
-
-    public static Duration getTimeRan() {
-        Flare flare = currentFlare; // copy reference so no need to sync
-        if (flare == null) {
-            return Duration.ofMillis(0);
-        }
-        return flare.getCurrentDuration();
-    }
-
-    public static synchronized boolean start(ProfileType profileType) throws UserReportableException {
-        if (currentFlare != null && !currentFlare.isRunning()) {
-            currentFlare = null; // errored out
-        }
-        if (isProfiling()) {
-            return false;
-        }
-        if (Bukkit.isPrimaryThread()) {
-            throw new UserReportableException("Profiles should be started off-thread");
-        }
-
-        try {
-            OperatingSystem os = new SystemInfo().getOperatingSystem();
-
-            SystemInfo systemInfo = new SystemInfo();
-            HardwareAbstractionLayer hardware = systemInfo.getHardware();
-
-            CentralProcessor processor = hardware.getProcessor();
-            CentralProcessor.ProcessorIdentifier processorIdentifier = processor.getProcessorIdentifier();
-
-            GlobalMemory memory = hardware.getMemory();
-            VirtualMemory virtualMemory = memory.getVirtualMemory();
-
-            FlareBuilder builder = new FlareBuilder()
-                    .withProfileType(profileType)
-                    .withMemoryProfiling(true)
-                    .withAuth(FlareAuth.fromTokenAndUrl(PufferfishConfig.accessToken, PufferfishConfig.profileWebUrl))
-
-                    .withFiles(ServerConfigurations.getCleanCopies())
-                    .withVersion("Primary Version", Bukkit.getVersion())
-                    .withVersion("Bukkit Version", Bukkit.getBukkitVersion())
-                    .withVersion("Minecraft Version", Bukkit.getMinecraftVersion())
-
-                    .withGraphCategories(CustomCategories.ENTITIES_AND_CHUNKS, CustomCategories.MC_PERF)
-                    .withCollectors(new TPSCollector(), new WorldCountCollector(), new GCEventCollector(), new StatCollector())
-                    .withClassIdentifier(PluginLookup::getPluginForClass)
-
-                    .withHardware(new FlareBuilder.HardwareBuilder()
-                            .setCoreCount(processor.getPhysicalProcessorCount())
-                            .setThreadCount(processor.getLogicalProcessorCount())
-                            .setCpuModel(processorIdentifier.getName())
-                            .setCpuFrequency(processor.getMaxFreq())
-
-                            .setTotalMemory(memory.getTotal())
-                            .setTotalSwap(virtualMemory.getSwapTotal())
-                            .setTotalVirtual(virtualMemory.getVirtualMax())
-                    )
-
-                    .withOperatingSystem(new FlareBuilder.OperatingSystemBuilder()
-                            .setManufacturer(os.getManufacturer())
-                            .setFamily(os.getFamily())
-                            .setVersion(os.getVersionInfo().toString())
-                            .setBitness(os.getBitness())
-                    );
-
-            currentFlare = builder.build();
-        } catch (IOException e) {
-            PufferfishLogger.LOGGER.log(Level.WARNING, "Failed to read configuration files:", e);
-            throw new UserReportableException("Failed to load configuration files, check logs for further details.");
-        }
-
-        try {
-            currentFlare.start();
-        } catch (IllegalStateException e) {
-            PufferfishLogger.LOGGER.log(Level.WARNING, "Error starting Flare:", e);
-            throw new UserReportableException("Failed to start Flare, check logs for further details.");
-        }
-
-        currentTask = Bukkit.getScheduler().runTaskLater(new MinecraftInternalPlugin(), ProfilingManager::stop, 20 * 60 * 15);
-        PufferfishLogger.LOGGER.log(Level.INFO, "Flare has been started: " + getProfilingUri());
-        return true;
-    }
-
-    public static synchronized boolean stop() {
-        if (!isProfiling()) {
-            return false;
-        }
-        if (!currentFlare.isRunning()) {
-            currentFlare = null;
-            return true;
-        }
-        PufferfishLogger.LOGGER.log(Level.INFO, "Flare has been stopped: " + getProfilingUri());
-        try {
-            currentFlare.stop();
-        } catch (IllegalStateException e) {
-            PufferfishLogger.LOGGER.log(Level.WARNING, "Error occurred stopping Flare", e);
-        }
-        currentFlare = null;
-
-        try {
-            currentTask.cancel();
-        } catch (Throwable t) {
-            PufferfishLogger.LOGGER.log(Level.WARNING, "Error occurred stopping Flare", t);
-        }
-
-        currentTask = null;
-        return true;
-    }
-
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/flare/collectors/GCEventCollector.java b/src/main/java/gg/pufferfish/pufferfish/flare/collectors/GCEventCollector.java
deleted file mode 100644
index d426575c669020f369960107da1e2de2f11f082f..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/flare/collectors/GCEventCollector.java
+++ /dev/null
@@ -1,66 +0,0 @@
-package gg.pufferfish.pufferfish.flare.collectors;
-
-import co.technove.flare.Flare;
-import co.technove.flare.internal.FlareInternal;
-import co.technove.flare.live.CollectorData;
-import co.technove.flare.live.EventCollector;
-import co.technove.flare.live.LiveEvent;
-import co.technove.flare.live.category.GraphCategory;
-import co.technove.flare.live.formatter.DataFormatter;
-import com.google.common.collect.ImmutableMap;
-import com.sun.management.GarbageCollectionNotificationInfo;
-
-import javax.management.ListenerNotFoundException;
-import javax.management.Notification;
-import javax.management.NotificationEmitter;
-import javax.management.NotificationListener;
-import javax.management.openmbean.CompositeData;
-import java.lang.management.GarbageCollectorMXBean;
-import java.lang.management.ManagementFactory;
-
-public class GCEventCollector extends EventCollector implements NotificationListener {
-
-    private static final CollectorData MINOR_GC = new CollectorData("builtin:gc:minor", "Minor GC", "A small pause in the program to allow Garbage Collection to run.", DataFormatter.MILLISECONDS, GraphCategory.SYSTEM);
-    private static final CollectorData MAJOR_GC = new CollectorData("builtin:gc:major", "Major GC", "A large pause in the program to allow Garbage Collection to run.", DataFormatter.MILLISECONDS, GraphCategory.SYSTEM);
-    private static final CollectorData UNKNOWN_GC = new CollectorData("builtin:gc:generic", "Major GC", "A run of the Garbage Collection.", DataFormatter.MILLISECONDS, GraphCategory.SYSTEM);
-
-    public GCEventCollector() {
-        super(MINOR_GC, MAJOR_GC, UNKNOWN_GC);
-    }
-
-    private static CollectorData fromString(String string) {
-        if (string.endsWith("minor GC")) {
-            return MINOR_GC;
-        } else if (string.endsWith("major GC")) {
-            return MAJOR_GC;
-        }
-        return UNKNOWN_GC;
-    }
-
-    @Override
-    public void start(Flare flare) {
-        for (GarbageCollectorMXBean garbageCollectorBean : ManagementFactory.getGarbageCollectorMXBeans()) {
-            NotificationEmitter notificationEmitter = (NotificationEmitter) garbageCollectorBean;
-            notificationEmitter.addNotificationListener(this, null, null);
-        }
-    }
-
-    @Override
-    public void stop(Flare flare) {
-        for (GarbageCollectorMXBean garbageCollectorBean : ManagementFactory.getGarbageCollectorMXBeans()) {
-            NotificationEmitter notificationEmitter = (NotificationEmitter) garbageCollectorBean;
-            try {
-                notificationEmitter.removeNotificationListener(this);
-            } catch (ListenerNotFoundException e) {
-            }
-        }
-    }
-
-    @Override
-    public void handleNotification(Notification notification, Object o) {
-        if (notification.getType().equals(GarbageCollectionNotificationInfo.GARBAGE_COLLECTION_NOTIFICATION)) {
-            GarbageCollectionNotificationInfo gcInfo = GarbageCollectionNotificationInfo.from((CompositeData) notification.getUserData());
-            reportEvent(new LiveEvent(fromString(gcInfo.getGcAction()), System.currentTimeMillis(), (int) gcInfo.getGcInfo().getDuration(), ImmutableMap.of()));
-        }
-    }
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/flare/collectors/StatCollector.java b/src/main/java/gg/pufferfish/pufferfish/flare/collectors/StatCollector.java
deleted file mode 100644
index a22c6dbae53667e4c72464fa27153aee30c7946e..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/flare/collectors/StatCollector.java
+++ /dev/null
@@ -1,41 +0,0 @@
-package gg.pufferfish.pufferfish.flare.collectors;
-
-import co.technove.flare.live.CollectorData;
-import co.technove.flare.live.LiveCollector;
-import co.technove.flare.live.category.GraphCategory;
-import co.technove.flare.live.formatter.DataFormatter;
-import com.sun.management.OperatingSystemMXBean;
-import oshi.SystemInfo;
-import oshi.hardware.CentralProcessor;
-
-import java.lang.management.ManagementFactory;
-import java.time.Duration;
-
-public class StatCollector extends LiveCollector {
-
-    private static final CollectorData CPU = new CollectorData("builtin:stat:cpu", "CPU Load", "The total amount of CPU usage across all cores.", DataFormatter.PERCENT, GraphCategory.SYSTEM);
-    private static final CollectorData CPU_PROCESS = new CollectorData("builtin:stat:cpu_process", "Process CPU", "The amount of CPU being used by this process.", DataFormatter.PERCENT, GraphCategory.SYSTEM);
-    private static final CollectorData MEMORY = new CollectorData("builtin:stat:memory_used", "Memory", "The amount of memory being used currently.", DataFormatter.BYTES, GraphCategory.SYSTEM);
-    private static final CollectorData MEMORY_TOTAL = new CollectorData("builtin:stat:memory_total", "Memory Total", "The total amount of memory allocated.", DataFormatter.BYTES, GraphCategory.SYSTEM);
-
-    private final OperatingSystemMXBean bean;
-    private final CentralProcessor processor;
-
-    public StatCollector() {
-        super(CPU, CPU_PROCESS, MEMORY, MEMORY_TOTAL);
-        this.interval = Duration.ofSeconds(5);
-
-        this.bean = (OperatingSystemMXBean) ManagementFactory.getOperatingSystemMXBean();
-        this.processor = new SystemInfo().getHardware().getProcessor();
-    }
-
-    @Override
-    public void run() {
-        Runtime runtime = Runtime.getRuntime();
-
-        this.report(CPU, this.processor.getSystemLoadAverage(1)[0] / 100); // percentage
-        this.report(CPU_PROCESS, this.bean.getProcessCpuLoad());
-        this.report(MEMORY, runtime.totalMemory() - runtime.freeMemory());
-        this.report(MEMORY_TOTAL, runtime.totalMemory());
-    }
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/flare/collectors/TPSCollector.java b/src/main/java/gg/pufferfish/pufferfish/flare/collectors/TPSCollector.java
deleted file mode 100644
index 40447d00aefb5ffedb8a2ee87155a04088f0649f..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/flare/collectors/TPSCollector.java
+++ /dev/null
@@ -1,31 +0,0 @@
-package gg.pufferfish.pufferfish.flare.collectors;
-
-import co.technove.flare.live.CollectorData;
-import co.technove.flare.live.LiveCollector;
-import co.technove.flare.live.formatter.SuffixFormatter;
-import gg.pufferfish.pufferfish.flare.CustomCategories;
-import net.minecraft.server.MinecraftServer;
-import org.bukkit.Bukkit;
-
-import java.time.Duration;
-import java.util.Arrays;
-
-public class TPSCollector extends LiveCollector {
-    private static final CollectorData TPS = new CollectorData("airplane:tps", "TPS", "Ticks per second, or how fast the server updates. For a smooth server this should be a constant 20TPS.", SuffixFormatter.of("TPS"), CustomCategories.MC_PERF);
-    private static final CollectorData MSPT = new CollectorData("airplane:mspt", "MSPT", "Milliseconds per tick, which can show how well your server is performing. This value should always be under 50mspt.", SuffixFormatter.of("mspt"), CustomCategories.MC_PERF);
-
-    public TPSCollector() {
-        super(TPS, MSPT);
-
-        this.interval = Duration.ofSeconds(5);
-    }
-
-    @Override
-    public void run() {
-        long[] times = MinecraftServer.getServer().tickTimes5s.getTimes();
-        double mspt = ((double) Arrays.stream(times).sum() / (double) times.length) * 1.0E-6D;
-
-        this.report(TPS, Math.min(20D, Math.round(Bukkit.getServer().getTPS()[0] * 100d) / 100d));
-        this.report(MSPT, (double) Math.round(mspt * 100d) / 100d);
-    }
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/flare/collectors/WorldCountCollector.java b/src/main/java/gg/pufferfish/pufferfish/flare/collectors/WorldCountCollector.java
deleted file mode 100644
index db15d3fbe2b65fc8035573f5fdbea382055db9b2..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/flare/collectors/WorldCountCollector.java
+++ /dev/null
@@ -1,45 +0,0 @@
-package gg.pufferfish.pufferfish.flare.collectors;
-
-import co.technove.flare.live.CollectorData;
-import co.technove.flare.live.LiveCollector;
-import co.technove.flare.live.formatter.SuffixFormatter;
-import gg.pufferfish.pufferfish.flare.CustomCategories;
-import org.bukkit.Bukkit;
-import org.bukkit.World;
-import org.bukkit.craftbukkit.CraftWorld;
-
-import java.time.Duration;
-
-public class WorldCountCollector extends LiveCollector {
-
-    private static final CollectorData PLAYER_COUNT = new CollectorData("airplane:world:playercount", "Player Count", "The number of players currently on the server.", new SuffixFormatter(" Player", " Players"), CustomCategories.ENTITIES_AND_CHUNKS);
-    private static final CollectorData ENTITY_COUNT = new CollectorData("airplane:world:entitycount", "Entity Count", "The number of entities in all worlds", new SuffixFormatter(" Entity", " Entities"), CustomCategories.ENTITIES_AND_CHUNKS);
-    private static final CollectorData CHUNK_COUNT = new CollectorData("airplane:world:chunkcount", "Chunk Count", "The number of chunks currently loaded.", new SuffixFormatter(" Chunk", " Chunks"), CustomCategories.ENTITIES_AND_CHUNKS);
-    private static final CollectorData TILE_ENTITY_COUNT = new CollectorData("airplane:world:blockentitycount", "Block Entity Count", "The number of block entities currently loaded.", new SuffixFormatter(" Block Entity", " Block Entities"), CustomCategories.ENTITIES_AND_CHUNKS);
-
-    public WorldCountCollector() {
-        super(PLAYER_COUNT, ENTITY_COUNT, CHUNK_COUNT, TILE_ENTITY_COUNT);
-
-        this.interval = Duration.ofSeconds(5);
-    }
-
-    @Override
-    public void run() {
-        int entities = 0;
-        int chunkCount = 0;
-        int tileEntityCount = 0;
-
-        if (!Bukkit.isStopping()) {
-            for (World world : Bukkit.getWorlds()) {
-                entities += ((CraftWorld) world).getHandle().entityManager.getEntityGetter().getCount();
-                chunkCount += world.getChunkCount();
-                tileEntityCount += world.getTileEntityCount();
-            }
-        }
-
-        this.report(PLAYER_COUNT, Bukkit.getOnlinePlayers().size());
-        this.report(ENTITY_COUNT, entities);
-        this.report(CHUNK_COUNT, chunkCount);
-        this.report(TILE_ENTITY_COUNT, tileEntityCount);
-    }
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/sentry/PufferfishSentryAppender.java b/src/main/java/gg/pufferfish/pufferfish/sentry/PufferfishSentryAppender.java
deleted file mode 100644
index 731ef11c7a025ae95ed8a757b530d834733d0621..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/sentry/PufferfishSentryAppender.java
+++ /dev/null
@@ -1,135 +0,0 @@
-package gg.pufferfish.pufferfish.sentry;
-
-import com.google.common.reflect.TypeToken;
-import com.google.gson.Gson;
-import io.sentry.Breadcrumb;
-import io.sentry.Sentry;
-import io.sentry.SentryEvent;
-import io.sentry.SentryLevel;
-import io.sentry.protocol.Message;
-import io.sentry.protocol.User;
-import java.util.Map;
-import org.apache.logging.log4j.Level;
-import org.apache.logging.log4j.LogManager;
-import org.apache.logging.log4j.Marker;
-import org.apache.logging.log4j.core.LogEvent;
-import org.apache.logging.log4j.core.Logger;
-import org.apache.logging.log4j.core.appender.AbstractAppender;
-import org.apache.logging.log4j.core.filter.AbstractFilter;
-
-public class PufferfishSentryAppender extends AbstractAppender {
-	
-	private static final org.apache.logging.log4j.Logger logger = LogManager.getLogger(PufferfishSentryAppender.class);
-	private static final Gson GSON = new Gson();
-	
-	public PufferfishSentryAppender() {
-		super("PufferfishSentryAdapter", new SentryFilter(), null);
-	}
-	
-	@Override
-	public void append(LogEvent logEvent) {
-		if (logEvent.getThrown() != null && logEvent.getLevel().isMoreSpecificThan(Level.WARN)) {
-			try {
-				logException(logEvent);
-			} catch (Exception e) {
-				logger.warn("Failed to log event with sentry", e);
-			}
-		} else {
-			try {
-				logBreadcrumb(logEvent);
-			} catch (Exception e) {
-				logger.warn("Failed to log event with sentry", e);
-			}
-		}
-	}
-	
-	private void logException(LogEvent e) {
-		SentryEvent event = new SentryEvent(e.getThrown());
-		
-		Message sentryMessage = new Message();
-		sentryMessage.setMessage(e.getMessage().getFormattedMessage());
-		
-		event.setThrowable(e.getThrown());
-		event.setLevel(getLevel(e.getLevel()));
-		event.setLogger(e.getLoggerName());
-		event.setTransaction(e.getLoggerName());
-		event.setExtra("thread_name", e.getThreadName());
-		
-		boolean hasContext = e.getContextData() != null;
-		
-		if (hasContext && e.getContextData().containsKey("pufferfishsentry_playerid")) {
-			User user = new User();
-			user.setId(e.getContextData().getValue("pufferfishsentry_playerid"));
-			user.setUsername(e.getContextData().getValue("pufferfishsentry_playername"));
-			event.setUser(user);
-		}
-		
-		if (hasContext && e.getContextData().containsKey("pufferfishsentry_pluginname")) {
-			event.setExtra("plugin.name", e.getContextData().getValue("pufferfishsentry_pluginname"));
-			event.setExtra("plugin.version", e.getContextData().getValue("pufferfishsentry_pluginversion"));
-			event.setTransaction(e.getContextData().getValue("pufferfishsentry_pluginname"));
-		}
-		
-		if (hasContext && e.getContextData().containsKey("pufferfishsentry_eventdata")) {
-			Map<String, String> eventFields = GSON.fromJson((String) e.getContextData().getValue("pufferfishsentry_eventdata"), new TypeToken<Map<String, String>>() {}.getType());
-			if (eventFields != null) {
-				event.setExtra("event", eventFields);
-			}
-		}
-		
-		Sentry.captureEvent(event);
-	}
-	
-	private void logBreadcrumb(LogEvent e) {
-		Breadcrumb breadcrumb = new Breadcrumb();
-		
-		breadcrumb.setLevel(getLevel(e.getLevel()));
-		breadcrumb.setCategory(e.getLoggerName());
-		breadcrumb.setType(e.getLoggerName());
-		breadcrumb.setMessage(e.getMessage().getFormattedMessage());
-		
-		Sentry.addBreadcrumb(breadcrumb);
-	}
-	
-	private SentryLevel getLevel(Level level) {
-		switch (level.getStandardLevel()) {
-			case TRACE:
-			case DEBUG:
-				return SentryLevel.DEBUG;
-			case WARN:
-				return SentryLevel.WARNING;
-			case ERROR:
-				return SentryLevel.ERROR;
-			case FATAL:
-				return SentryLevel.FATAL;
-			case INFO:
-			default:
-				return SentryLevel.INFO;
-		}
-	}
-	
-	private static class SentryFilter extends AbstractFilter {
-		
-		@Override
-		public Result filter(Logger logger, org.apache.logging.log4j.Level level, Marker marker, String msg,
-				Object... params) {
-			return this.filter(logger.getName());
-		}
-		
-		@Override
-		public Result filter(Logger logger, org.apache.logging.log4j.Level level, Marker marker, Object msg, Throwable t) {
-			return this.filter(logger.getName());
-		}
-		
-		@Override
-		public Result filter(LogEvent event) {
-			return this.filter(event == null ? null : event.getLoggerName());
-		}
-		
-		private Result filter(String loggerName) {
-			return loggerName != null && loggerName.startsWith("gg.castaway.pufferfish.sentry") ? Result.DENY
-					: Result.NEUTRAL;
-		}
-		
-	}
-}
diff --git a/src/main/java/gg/pufferfish/pufferfish/sentry/SentryManager.java b/src/main/java/gg/pufferfish/pufferfish/sentry/SentryManager.java
deleted file mode 100644
index 1b29210ad0bbb4ada150f23357f0c80d331c996d..0000000000000000000000000000000000000000
--- a/src/main/java/gg/pufferfish/pufferfish/sentry/SentryManager.java
+++ /dev/null
@@ -1,40 +0,0 @@
-package gg.pufferfish.pufferfish.sentry;
-
-import gg.pufferfish.pufferfish.PufferfishConfig;
-import io.sentry.Sentry;
-import org.apache.logging.log4j.LogManager;
-import org.apache.logging.log4j.Logger;
-
-public class SentryManager {
-	
-	private static final Logger logger = LogManager.getLogger(SentryManager.class);
-	
-	private SentryManager() {
-	
-	}
-	
-	private static boolean initialized = false;
-	
-	public static synchronized void init() {
-		if (initialized) {
-			return;
-		}
-		try {
-			initialized = true;
-			
-			Sentry.init(options -> {
-				options.setDsn(PufferfishConfig.sentryDsn);
-				options.setMaxBreadcrumbs(100);
-			});
-			
-			PufferfishSentryAppender appender = new PufferfishSentryAppender();
-			appender.start();
-			((org.apache.logging.log4j.core.Logger) LogManager.getRootLogger()).addAppender(appender);
-			logger.info("Sentry logging started!");
-		} catch (Exception e) {
-			logger.warn("Failed to initialize sentry!", e);
-			initialized = false;
-		}
-	}
-	
-}
diff --git a/src/main/java/net/minecraft/server/MinecraftServer.java b/src/main/java/net/minecraft/server/MinecraftServer.java
index 1e7ae166a1d53fce28297e2eaebd11ec28a57a55..2f6928afb548127873ba93395edcd1733d6fa2c3 100644
--- a/src/main/java/net/minecraft/server/MinecraftServer.java
+++ b/src/main/java/net/minecraft/server/MinecraftServer.java
@@ -1711,7 +1711,7 @@ public abstract class MinecraftServer extends ReentrantBlockableEventLoop<TickTa
 
     @DontObfuscate
     public String getServerModName() {
-        return "Pufferfish"; // Pufferfish - Pufferfish > // Paper - Paper > // Spigot - Spigot > // CraftBukkit - cb > vanilla!
+        return "Paper"; // Paper - Paper > // Spigot - Spigot > // CraftBukkit - cb > vanilla!
     }
 
     public SystemReport fillSystemReport(SystemReport details) {
diff --git a/src/main/java/net/minecraft/world/level/entity/LevelEntityGetter.java b/src/main/java/net/minecraft/world/level/entity/LevelEntityGetter.java
index 9c6ab057dccd6331e9c577e0c6192c0d84718906..da1ad0b2679e392ed81b50c15f012c63cb5c939e 100644
--- a/src/main/java/net/minecraft/world/level/entity/LevelEntityGetter.java
+++ b/src/main/java/net/minecraft/world/level/entity/LevelEntityGetter.java
@@ -6,8 +6,6 @@ import javax.annotation.Nullable;
 import net.minecraft.world.phys.AABB;
 
 public interface LevelEntityGetter<T extends EntityAccess> {
-    int getCount(); // Pufferfish
-
     @Nullable
     T get(int id);
 
diff --git a/src/main/java/net/minecraft/world/level/entity/LevelEntityGetterAdapter.java b/src/main/java/net/minecraft/world/level/entity/LevelEntityGetterAdapter.java
index 563b6c47df0c5ae9efcb91fd53a065b1da1cdb94..3b13f6ea36a3bfecabe09221eb5c48dddab119db 100644
--- a/src/main/java/net/minecraft/world/level/entity/LevelEntityGetterAdapter.java
+++ b/src/main/java/net/minecraft/world/level/entity/LevelEntityGetterAdapter.java
@@ -14,8 +14,6 @@ public class LevelEntityGetterAdapter<T extends EntityAccess> implements LevelEn
         this.sectionStorage = cache;
     }
 
-    @Override public int getCount() { return this.visibleEntities.count(); } // Pufferfish
-
     @Nullable
     @Override
     public T get(int id) {
diff --git a/src/main/java/org/bukkit/craftbukkit/CraftServer.java b/src/main/java/org/bukkit/craftbukkit/CraftServer.java
index 041ebfefca8f944f457a269f0e0b450b21949e73..c19e9067c6e621cc4c3b02e7c06557511eccff04 100644
--- a/src/main/java/org/bukkit/craftbukkit/CraftServer.java
+++ b/src/main/java/org/bukkit/craftbukkit/CraftServer.java
@@ -254,7 +254,7 @@ import javax.annotation.Nullable; // Paper
 import javax.annotation.Nonnull; // Paper
 
 public final class CraftServer implements Server {
-    private final String serverName = "Pufferfish"; // Paper // Pufferfish
+    private final String serverName = "Paper"; // Paper
     private final String serverVersion;
     private final String bukkitVersion = Versioning.getBukkitVersion();
     private final Logger logger = Logger.getLogger("Minecraft");
diff --git a/src/main/java/org/bukkit/craftbukkit/scheduler/MinecraftInternalPlugin.java b/src/main/java/org/bukkit/craftbukkit/scheduler/MinecraftInternalPlugin.java
index 0d9e2b3728f9ab500bd5e44702718535d338e9a5..909b2c98e7a9117d2f737245e4661792ffafb744 100644
--- a/src/main/java/org/bukkit/craftbukkit/scheduler/MinecraftInternalPlugin.java
+++ b/src/main/java/org/bukkit/craftbukkit/scheduler/MinecraftInternalPlugin.java
@@ -22,8 +22,7 @@ public class MinecraftInternalPlugin extends PluginBase {
     private boolean enabled = true;
 
     private final String pluginName;
-    private org.bukkit.plugin.PluginLogger logger;
-    private PluginDescriptionFile pdf; // Pufferfish
+    private PluginDescriptionFile pdf;
 
     public MinecraftInternalPlugin() {
         this.pluginName = "Minecraft";
@@ -76,12 +75,7 @@ public class MinecraftInternalPlugin extends PluginBase {
 
     @Override
     public PluginLogger getLogger() {
-        // Pufferfish start
-        if (this.logger == null) {
-            this.logger = new org.bukkit.plugin.PluginLogger(this); // Pufferfish
-        }
-        return this.logger;
-        // Pufferfish end
+        throw new UnsupportedOperationException("Not supported.");
     }
 
     @Override
@@ -91,7 +85,7 @@ public class MinecraftInternalPlugin extends PluginBase {
 
     @Override
     public Server getServer() {
-        return org.bukkit.Bukkit.getServer(); // Pufferfish - impl
+        throw new UnsupportedOperationException("Not supported.");
     }
 
     @Override
diff --git a/src/main/java/org/bukkit/craftbukkit/util/CraftMagicNumbers.java b/src/main/java/org/bukkit/craftbukkit/util/CraftMagicNumbers.java
index 7de9bf9790dce0e3866d71cc30e61e0323c037ca..9679b17b19e208c82570e1769efb18e23b5b3778 100644
--- a/src/main/java/org/bukkit/craftbukkit/util/CraftMagicNumbers.java
+++ b/src/main/java/org/bukkit/craftbukkit/util/CraftMagicNumbers.java
@@ -399,7 +399,7 @@ public final class CraftMagicNumbers implements UnsafeValues {
 
     @Override
     public com.destroystokyo.paper.util.VersionFetcher getVersionFetcher() {
-        return new gg.pufferfish.pufferfish.PufferfishVersionFetcher(); // Pufferfish
+        return new com.destroystokyo.paper.PaperVersionFetcher();
     }
 
     @Override
diff --git a/src/main/java/org/bukkit/craftbukkit/util/ServerShutdownThread.java b/src/main/java/org/bukkit/craftbukkit/util/ServerShutdownThread.java
index f1be8a98c49a63d09c838a85eb58041733f71776..d752720f2f234b9dbd2117333fee1bfad663ec02 100644
--- a/src/main/java/org/bukkit/craftbukkit/util/ServerShutdownThread.java
+++ b/src/main/java/org/bukkit/craftbukkit/util/ServerShutdownThread.java
@@ -11,7 +11,6 @@ public class ServerShutdownThread extends Thread {
 
     @Override
     public void run() {
-        try { gg.pufferfish.pufferfish.flare.ProfilingManager.stop(); } catch (Throwable t) {} // Pufferfish - shut down Flare if it's running
         try {
             // Paper start - try to shutdown on main
             server.safeShutdown(false, false);
diff --git a/src/main/java/org/bukkit/craftbukkit/util/Versioning.java b/src/main/java/org/bukkit/craftbukkit/util/Versioning.java
index 80553face9c70c2a3d897681e7761df85b22d464..774556a62eb240da42e84db4502e2ed43495be17 100644
--- a/src/main/java/org/bukkit/craftbukkit/util/Versioning.java
+++ b/src/main/java/org/bukkit/craftbukkit/util/Versioning.java
@@ -11,7 +11,7 @@ public final class Versioning {
     public static String getBukkitVersion() {
         String result = "Unknown-Version";
 
-        InputStream stream = Bukkit.class.getClassLoader().getResourceAsStream("META-INF/maven/gg.pufferfish.pufferfish/pufferfish-api/pom.properties"); // Pufferfish
+        InputStream stream = Bukkit.class.getClassLoader().getResourceAsStream("META-INF/maven/io.papermc.paper/paper-api/pom.properties");
         Properties properties = new Properties();
 
         if (stream != null) {
